# spring-boot-apache-kafka

./: README.md  build.gradle  settings.gradle
src/main/avro/: SampleRecord.avsc
src/main/java/com/example/demo/: Config.java  DemoApacheKafka.java  SenderConfig.java
src/main/java/com/example/demo/consumer/: KafkaConsumidor.java  MyMessageConverter.java  ProdutoConsumer.java  QueueConsumer.java
src/main/java/com/example/demo/controller/: ExampleController.java  ProdutoController.java
src/main/java/com/example/demo/controller/dto/: ExampleDTO.java
src/main/java/com/example/demo/controller/form/: ExampleForm.java
src/main/java/com/example/demo/domain/: Produto.java
src/main/java/com/example/demo/dto/: ExampleDTO.java  ProdutoDTO.java
src/main/java/com/example/demo/form/: ExampleForm.java  ProdutoForm.java
src/main/java/com/example/demo/producer/: MyKafkaProducer.java  ProdutoProducer.java  QueueSender.java
src/main/java/com/example/demo/repository/: ProdutoRepository.java
src/main/java/com/example/demo/service/: ProdutoService.java
src/main/java/com/example/demo/util/: QueueService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
