# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5679
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# rabbitmq queus
queue.name=teste
# mongo
spring.data.mongodb.database=loja
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost